{
  "name": "back",
  "version": "1.0.0",
  "description": "repositório de Back-end do projeto de P.I do 5º semestre de DSM muito bom\r recomendo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoPedroaac/back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoPedroaac/back/issues"
  },
  "homepage": "https://github.com/JoaoPedroaac/back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
